# Android-AzureCognitiveEmotionAPI-Moodify

./: README.md  local.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/a4/letsbrowse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a4/letsbrowse/: MainActivity.java  Share.java  Splash.java  imageHelper.java
app/src/main/res/drawable/: button.xml  ic_face_black_24dp.xml  ic_photo_camera_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/a4/letsbrowse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
